[gd_scene format=3 uid="uid://bx0oaxocvfdgl"]

[ext_resource type="TileSet" path="res://assets/tileset/room_tileset.tres" id="1_2lsvk"]

[node name="Room" type="Node2D" unique_id=1846544674]
texture_filter = 1

[node name="Floors" type="TileMapLayer" parent="." unique_id=71879350]
tile_set = ExtResource("1_2lsvk")

[node name="Structures" type="TileMapLayer" parent="." unique_id=1988143338]
z_index = 1
tile_set = ExtResource("1_2lsvk")

[node name="Decorations" type="TileMapLayer" parent="." unique_id=1489831537]
z_index = 2
tile_set = ExtResource("1_2lsvk")
